#Endpoints de comidas
VITE_COMIDAS_LISTAR=https://mau-resto-backend.vercel.app/apiComidas/todas
VITE_COMIDAS_BUSCAR_BORRAR_EDITAR=https://mau-resto-backend.vercel.app/apiComidas/comida/
VITE_COMIDAS_AGREGAR=https://mau-resto-backend.vercel.app/apiComidas/comida/nueva

#Endpoints de usuario   
VITE_USUARIOS_TODOS=https://mau-resto-backend.vercel.app/apiUsuarios/usuarios
VITE_USUARIOS_AUTENTICACION=https://mau-resto-backend.vercel.app/apiUsuarios/autenticacion
VITE_USUARIOS_EDITAR=https://mau-resto-backend.vercel.app/apiUsuarios/modificacion
VITE_USUARIOS_AGREGAR=https://mau-resto-backend.vercel.app/apiUsuarios/usuario/nuevo
VITE_USUARIOS_ELIMINAR=https://mau-resto-backend.vercel.app/apiUsuarios/eliminar/

#Endpoints de pedidos
VITE_PEDIDOS_LISTAR=https://mau-resto-backend.vercel.app/apiPedidos/pedidos
VITE_PEDIDOS_BUSCAR=https://mau-resto-backend.vercel.app/apiPedidos/buscar
VITE_PEDIDOS_ELIMINAR=https://mau-resto-backend.vercel.app/apiPedidos/pedidos/eliminar
VITE_PEDIDOS_MODIFICAR=https://mau-resto-backend.vercel.app/apiPedidos/pedidos/modificacion
VITE_PEDIDOS_CREAR=https://mau-resto-backend.vercel.app/apiPedidos/pedidos/nuevo

